name: Publish to Modrinth

on:
  release:
    types: [published]

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - name: Install GitHub CLI
        run: sudo apt-get install gh -y

      - name: Download attached JAR asset
        id: download
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          release_id=$(gh api repos/${{ github.repository }}/releases/tags/${{ github.ref_name }} --jq '.id')
          jar_name=$(gh api repos/${{ github.repository }}/releases/$release_id/assets --jq '.[0].name')
          echo "ASSET_NAME=$jar_name" >> $GITHUB_ENV
          gh release download ${{ github.ref_name }} --pattern "*.jar"
          echo "Downloaded: $jar_name"

      - name: Upload to Modrinth
        uses: RubixDev/modrinth-upload@v1
        with:
          token: ${{ secrets.MODRINTH_TOKEN }}
          project_id: tles3bfw
          version: ${{ github.ref_name }}
          name: Release ${{ github.ref_name }}
          changelog: ${{ github.event.release.body }}
          file_path: ${{ env.ASSET_NAME }}
          game_versions: '["1.20", "1.21"]'
          loaders: '["spigot", "paper"]'
          featured: false
